<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/que_clear"
          android:enabled="true"
          android:title="Clear queue"
          android:visible="true"
          android:icon="@drawable/ic_menu_removeall" />
    
    <item android:id="@+id/send"
          android:enabled="true"
          android:title="Send"
          android:visible="true"
          android:icon="@drawable/ic_menu_bluetooth" />
    

</menu>